# security-config

./: pom.xml
.github/workflows/: pmd.yml
src/main/java/com/example/demo/: DiscordTestClass.java
src/main/java/xyz/aimcup/security/configuration/: LocalSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/xyz/aimcup/security/controller/: TestController.java
src/main/java/xyz/aimcup/security/domain/: Role.java  RoleBase.java  RoleName.java  User.java  UserBase.java
src/main/java/xyz/aimcup/security/dto/: RoleResponseDto.java  UserResponseDto.java
src/main/java/xyz/aimcup/security/feign/: AuthServiceClient.java
src/main/java/xyz/aimcup/security/filter/: LocalTokenAuthenticationFilter.java  TokenAuthenticationFilter.java
src/main/java/xyz/aimcup/security/mapper/: ResponseUserMapper.java  UserMapper.java
src/main/java/xyz/aimcup/security/principal/: CurrentUser.java  UserPrincipal.java
src/main/resources/shared/openapi/: schema.yaml
src/main/resources/shared/openapi/models/: user-response.yaml
